# Generated by Django 1.9.11 on 2017-04-02 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_file', '0004_auto_20161008_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbfile',
            name='parent_instance_id',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
    ]
