# Generated by Django 1.10.7 on 2018-12-20 02:34

from django.db import migrations, models
import sb_core.fields
import sb_core.folder_mechanism


class Migration(migrations.Migration):

    dependencies = [
        ('sb_file', '0005_sbfile_parent_instance_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sbfile',
            options={'verbose_name': 'File', 'verbose_name_plural': 'Files'},
        ),
        migrations.AddField(
            model_name='sbfile',
            name='rel',
            field=models.BooleanField(default=False, help_text='Usually not required to select, which allows you to not reduce the position of the site in search engines. <br/> Select if you want to allow robots to follow the link.<br/>More details on the page: <a rel="nofollow" target="_blank" href="http://vits.pro/info/site-positions/">Site positions in search engines </a>', verbose_name='Allow search engines to follow the link?'),
        ),
        migrations.AlterField(
            model_name='sbfile',
            name='file',
            field=sb_core.fields.FileField(max_length=255, upload_to=sb_core.folder_mechanism.upload_to_handler, verbose_name='File'),
        ),
        migrations.AlterField(
            model_name='sbfile',
            name='hint',
            field=models.CharField(blank=True, help_text='\u041f\u043e\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0438 \u043c\u044b\u0448\u043a\u043e\u0439 \u043d\u0430 \u043e\u0431\u044a\u0435\u043a\u0442', max_length=255, verbose_name='Hint'),
        ),
        migrations.AlterField(
            model_name='sbfile',
            name='is_show_file_size',
            field=models.BooleanField(default=True, verbose_name='Show file size?'),
        ),
        migrations.AlterField(
            model_name='sbfile',
            name='is_show_icon',
            field=models.BooleanField(default=True, verbose_name='Show file icon?'),
        ),
        migrations.AlterField(
            model_name='sbfile',
            name='title',
            field=models.CharField(blank=True, max_length=255, verbose_name='Title'),
        ),
    ]
