# Generated by Django 1.10.7 on 2018-12-20 02:57

from django.db import migrations
import sb_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sb_file', '0006_auto_20181220_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sbfile',
            name='file',
            field=sb_core.fields.FileField(max_length=255, upload_to=b'', verbose_name='File'),
        ),
    ]
