# Generated by Django 1.10.7 on 2019-01-09 03:31

from django.db import migrations
import sb_core.fields
import sb_core.folder_mechanism


class Migration(migrations.Migration):

    dependencies = [
        ('sb_file', '0007_auto_20181220_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sbfile',
            name='file',
            field=sb_core.fields.FileField(max_length=255, upload_to=sb_core.folder_mechanism.upload_to_handler, verbose_name='File'),
        ),
    ]
