# Generated by Django 3.1.7 on 2021-07-06 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_file', '0008_auto_20190109_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbfile',
            name='is_show_ext',
            field=models.BooleanField(default=False, verbose_name='Show file extension?'),
        ),
    ]
